Config/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="C_White">#ffffff</Color>
    <SolidColorBrush x:Key="White_Clr" Color="{StaticResource C_White}" />

    <Color x:Key="C_Silver">#CCCCCC</Color>
    <SolidColorBrush x:Key="Silver_Clr" Color="{StaticResource C_Silver}" />

    <Color x:Key="C_Celeste">#B4F8ED</Color>
    <SolidColorBrush x:Key="Celeste_Clr" Color="{StaticResource C_Celeste}" />

    <Color x:Key="C_Turquoise">#81F4E1</Color>
    <SolidColorBrush x:Key="Turquoise_Clr" Color="{StaticResource C_Turquoise}" />

    <Color x:Key="C_PictonBlue">#56CBF9</Color>
    <SolidColorBrush x:Key="PictonBlue_Clr" Color="{StaticResource C_PictonBlue}" />

    <Color x:Key="C_SkyBlue">#56CBF9</Color>
    <SolidColorBrush x:Key="SkyBlue_Clr" Color="{StaticResource C_SkyBlue}" />

    <Color x:Key="C_Cerulean">#56CBF9</Color>
    <SolidColorBrush x:Key="Cerulean_Clr" Color="{StaticResource C_Cerulean}" />

    <Color x:Key="C_Cyclamen">#FF729F</Color>
    <SolidColorBrush x:Key="Cyclamen_Clr" Color="{StaticResource C_Cyclamen}" />

    <Color x:Key="C_Folly">#FF729F</Color>
    <SolidColorBrush x:Key="Folly_Clr" Color="{StaticResource C_Folly}" />

    <Color x:Key="C_Thistle">#D3C4D1</Color>
    <SolidColorBrush x:Key="Thistle_Clr" Color="{StaticResource C_Thistle}" />

    <Color x:Key="C_Jet">#292929</Color>
    <SolidColorBrush x:Key="Jet_Clr" Color="{StaticResource C_Jet}" />

    <Color x:Key="C_Gray">#525252</Color>
    <SolidColorBrush x:Key="Gray_Clr" Color="{StaticResource C_Gray}" />



</ResourceDictionary>