View/MainWindow.xaml

<Window
    x:Class="RaceManagerHub.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RaceManagerHub.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CloseWindowCanExecute"
            Command="SystemCommands.CloseWindowCommand"
            Executed="CloseWindowExecuted" />
        <CommandBinding
            CanExecute="RestoreindowCanExecute"
            Command="SystemCommands.RestoreWindowCommand"
            Executed="RestoreWindowExecuted" />
        <CommandBinding
            CanExecute="MinimizeWindowCanExecute"
            Command="SystemCommands.MinimizeWindowCommand"
            Executed="MinimizeWindowExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Border Background="{StaticResource Jet_Clr}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />

                    </Grid.ColumnDefinitions>
                    <!--  Top Bar  -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="10,0,0,0"
                            Source="/Img/Logo.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="RaceManagerHub"
                            FontSize="14"
                            Foreground="{StaticResource White_Clr}" />
                    </StackPanel>
                    <Rectangle
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Fill="Transparent"
                        MouseLeftButtonDown="DragMove_Handler" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="Min_Bttn"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{StaticResource Tab_Icon_Button}">
                            <icon:PackIconMaterial
                                Width="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="WindowMinimize" />
                        </Button>
                        <Button
                            Name="Resize_Bttn"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            Style="{StaticResource Tab_Icon_Button}">
                            <icon:PackIconMaterial
                                Width="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="WindowRestore" />
                        </Button>
                        <Button
                            Name="Close_Bttn"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource Tab_Icon_Button}">
                            <icon:PackIconMaterial
                                Width="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Close" />
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--  Page Frame  -->
                            <Border BorderBrush="{StaticResource Gray_Clr}" BorderThickness="1,1,0,0" />


                        </Grid>
                        <Grid Grid.Row="1">
                            <!--  Buttom Bar  -->
                            <Border BorderBrush="{StaticResource Gray_Clr}" BorderThickness="1,1,0,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0">
                        <!--  Left Menu  -->
                        <Border BorderBrush="{StaticResource Gray_Clr}" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <Button x:Name="Home_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconEntypo
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Menu" />
                                    </Button>
                                    <Button x:Name="Setting_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconMaterial
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Adjust" />
                                    </Button>
                                    <Button x:Name="Games_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconMaterial
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Gamepad" />
                                    </Button>
                                    <Button x:Name="Device_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconFontAwesome
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="UsbBrands" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Button x:Name="Account_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconMaterial
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="AccountCircleOutline" />
                                    </Button>
                                    <Button x:Name="Helpers_Button" Style="{StaticResource Menu_Icon_Button}">
                                        <icon:PackIconMaterial
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="HelpCircleOutline" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
